N8N_HOST=0.0.0.0
N8N_PORT=5678
GENERIC_TIMEZONE=Europe/Berlin
TAILSCALE_AUTH_KEY=[YOUR_TAILSCALE_KEY]
PUBLIC_DOMAIN=[YOUR_PUBLIC_DOMAIN]
TAILSCALE_DOMAIN=n8n-server-caddy.[YOUR_TAILNET].ts.net
USER_EMAIL=example@email.com
